<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graphics.Form1" Collapsed="true">
    <Position X="23.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JTAADAQGECAA4Ai0ADCAgIACACIAQUAoAIRAB0CEBAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Program" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Properties.Resources" Collapsed="true">
    <Position X="23.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Properties.Settings" Collapsed="true">
    <Position X="23.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Shape">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="Info" Type="Graphics.ShapeInfo">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.13" Y="0.209" Height="0.182" Width="0.524" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAEAAABA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Info" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Graphics.ShapeInfo">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAYBA=</HashCode>
      <FileName>ShapeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Rect">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAABA=</HashCode>
      <FileName>Rect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Star">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAABA=</HashCode>
      <FileName>Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.CommonGraphics">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQABAAAAAACAAAgAAAAAAAAAAAAEAAACBAAAA=</HashCode>
      <FileName>CommonGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.GdiPlusGraphics">
    <Position X="3.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQABAgAAAAKAAAgAAAAAAAAAAAAEAAACBAAAA=</HashCode>
      <FileName>GdiPlusGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.CairoGraphics">
    <Position X="7.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQABAgAAAAKAAAgAAAAAAAAAgAAEAAACBAAAA=</HashCode>
      <FileName>CairoGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.GdiPlusJpegGraphics">
    <Position X="4.25" Y="18" Width="1.75" />
    <InheritanceLine Type="Graphics.GdiPlusGraphics" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="16.982" />
        <Point X="4.5" Y="18" />
        <Point X="5.125" Y="18" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GdiPlusJpegGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.CairoJpegGraphics">
    <Position X="6.25" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CairoJpegGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.CairoSvgGraphics">
    <Position X="8.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CairoSvgGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Block">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Diagram">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAIIAAAAAAAAAACAAAAAAAAAAAAHA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.DiagramFactory">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiagramFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.FcBlock">
    <Position X="6.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>FcBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.AcBlock">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>AcBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.FcStartBlock">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIAAAAAAAAAACAAAAAAAAAAAABA=</HashCode>
      <FileName>FcStartBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.FcInputBlock">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIAAAAAAAAAACAAAAAAAAAAAABA=</HashCode>
      <FileName>FcInputBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.AcStartBlock">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIAAAAAAAAAACAAAAAAAAAAAABA=</HashCode>
      <FileName>AcStartBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.AcInputBlock">
    <Position X="11.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIAAAAAAAAAACAAAAAAAAAAAABA=</HashCode>
      <FileName>AcInputBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.FcFactory">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FcFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.AcFactory">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AcFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.EffectedShape">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="shape" Type="Graphics.Shape">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="6.225" Y="-0.607" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAgACAAAAAAAAAAABBA=</HashCode>
      <FileName>EffectedShape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="shape" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Graphics.ShadowShape">
    <Position X="14.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAABA=</HashCode>
      <FileName>ShadowShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.HighlightShape">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAABA=</HashCode>
      <FileName>HighlightShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.GdiPlusBitmapGraphics">
    <Position X="2" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GdiPlusBitmapGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>